# SingletonProject

./: pom.xml
src/test/java/Runner/: RunnerFile.java
src/test/java/StepDef/: CommomStepDef.java
src/test/java/Utils/: DriverSetup.java  Helper.java  ParallelMethods.java
src/test/resources/Features/: Test1.feature  Test2.feature  Test3.feature
